<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJX-Sb-a4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gg9-92-mGI">
            <objects>
                <navigationController id="PJX-Sb-a4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIt-6z-Ikj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35058738639999998" green="0.73043833420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U9Y-KU-hmf" kind="relationship" relationship="rootViewController" id="A5F-RD-mkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-AQ-hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.533333333333331" y="235.71999999999994"/>
        </scene>
        <!--考驾照  -->
        <scene sceneID="7R4-Yh-umn">
            <objects>
                <viewController id="U9Y-KU-hmf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aO-ea-f2f"/>
                        <viewControllerLayoutGuide type="bottom" id="m8w-xt-Rg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGg-7U-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-YS-0ff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-3t-Jet">
                                <rect key="frame" x="51" y="84" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.52710366095875882" blue="0.13249751386863406" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GX1-BQ-TIT"/>
                                    <constraint firstAttribute="height" constant="60" id="JaT-ze-izI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="U40-oa-uEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-VA-5Os">
                                <rect key="frame" x="170" y="84" width="100" height="60"/>
                                <color key="backgroundColor" red="0.38461082932446933" green="1" blue="0.44440682587233848" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7kI-vl-RmD"/>
                                    <constraint firstAttribute="height" constant="60" id="bLK-0J-zjg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="U5n-7a-Y7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-SA-XvP">
                                <rect key="frame" x="170" y="167" width="100" height="60"/>
                                <color key="backgroundColor" red="0.2937913530414854" green="0.91230949476200618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NYX-QV-CrC"/>
                                    <constraint firstAttribute="width" constant="100" id="zOm-E0-Ni8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="L1C-l9-VUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19S-pM-YhH">
                                <rect key="frame" x="51" y="167" width="100" height="60"/>
                                <color key="backgroundColor" red="0.7057424742591567" green="0.61024280518949703" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Alx-Et-ACI"/>
                                    <constraint firstAttribute="width" constant="100" id="DF1-3X-DFK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="eUV-IZ-KHD"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di0-q6-c5v">
                                <rect key="frame" x="120" y="119" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-ZW-9PC">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fpJ-jc-EVf"/>
                                            <constraint firstAttribute="width" constant="70" id="pHT-fV-2DF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="NuT-fC-5Er"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerX" secondItem="di0-q6-c5v" secondAttribute="centerX" id="2Ua-gi-0gb"/>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="top" secondItem="di0-q6-c5v" secondAttribute="top" constant="5" id="30I-zn-fdt"/>
                                    <constraint firstAttribute="bottom" secondItem="yk0-ZW-9PC" secondAttribute="bottom" constant="5" id="CdM-4d-en6"/>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerY" secondItem="di0-q6-c5v" secondAttribute="centerY" id="e76-0q-AOA"/>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="top" secondItem="di0-q6-c5v" secondAttribute="top" constant="5" id="fgs-lr-diY"/>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="leading" secondItem="di0-q6-c5v" secondAttribute="leading" constant="5" id="rFc-3Y-w6U"/>
                                    <constraint firstItem="yk0-ZW-9PC" firstAttribute="top" secondItem="di0-q6-c5v" secondAttribute="top" constant="5" id="wBJ-oj-yqs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-64-ZdN">
                                <rect key="frame" x="60" y="89" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 108题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-Fy-vXa">
                                <rect key="frame" x="60" y="112" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-gw-aqH">
                                <rect key="frame" x="217" y="89" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-i3-uTj">
                                <rect key="frame" x="51" y="178" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-KZ-0wI">
                                <rect key="frame" x="217" y="178" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-S8-7Tv">
                                <rect key="frame" x="212" y="342" width="62" height="69"/>
                                <state key="normal" backgroundImage="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="cSU-uv-c8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-21-KXn">
                                <rect key="frame" x="51" y="437" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loV-wI-an2">
                                <rect key="frame" x="209" y="437" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-OX-PmJ">
                                <rect key="frame" x="51" y="342" width="62" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="sc0-Ap-LTi"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="U9Y-KU-hmf" eventType="touchUpInside" id="Ox7-Oo-TyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-vo-sqy">
                                <rect key="frame" x="213" y="112" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-eS-R8o">
                                <rect key="frame" x="51" y="198" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******************新手必看******************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-36-sLY">
                                <rect key="frame" x="3" y="281" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJr-3t-Jet" firstAttribute="centerX" secondItem="xT6-YS-0ff" secondAttribute="centerX" constant="-59" id="0NP-iM-mB2"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="centerX" secondItem="JcS-VA-5Os" secondAttribute="centerX" constant="-60" id="2Mb-Ye-hWm"/>
                            <constraint firstItem="HTR-eS-R8o" firstAttribute="top" secondItem="QJr-3t-Jet" secondAttribute="bottom" constant="54" id="8hZ-S2-iOC"/>
                            <constraint firstItem="y3f-36-sLY" firstAttribute="top" secondItem="xT6-YS-0ff" secondAttribute="top" constant="281" id="9rd-D9-Thc"/>
                            <constraint firstItem="y3f-36-sLY" firstAttribute="top" secondItem="HTR-eS-R8o" secondAttribute="bottom" constant="58" id="A31-E1-9R7"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="bottom" secondItem="SUJ-S8-7Tv" secondAttribute="bottom" id="Ass-ef-Z7w"/>
                            <constraint firstItem="loV-wI-an2" firstAttribute="baseline" secondItem="NHj-21-KXn" secondAttribute="baseline" id="B7C-Vt-4XO"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="centerX" secondItem="5b0-SA-XvP" secondAttribute="centerX" constant="-60" id="ClU-gL-G1U"/>
                            <constraint firstItem="p6n-Fy-vXa" firstAttribute="top" secondItem="QJr-3t-Jet" secondAttribute="top" constant="28" id="D1U-R5-ySX"/>
                            <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerX" secondItem="5b0-SA-XvP" secondAttribute="centerX" constant="-60" id="FT1-mu-pH7"/>
                            <constraint firstItem="5b0-SA-XvP" firstAttribute="top" secondItem="b3g-vo-sqy" secondAttribute="bottom" constant="30" id="HQv-dN-ggS"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="leading" secondItem="NHj-21-KXn" secondAttribute="leading" id="J69-WJ-sKT"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="leading" secondItem="Pqs-i3-uTj" secondAttribute="leading" id="Jz0-RE-dOD"/>
                            <constraint firstItem="di0-q6-c5v" firstAttribute="top" secondItem="0aO-ea-f2f" secondAttribute="bottom" constant="55" id="KaF-hn-FVi"/>
                            <constraint firstItem="p6n-Fy-vXa" firstAttribute="leading" secondItem="QJr-3t-Jet" secondAttribute="leading" constant="9" id="N7E-R9-660"/>
                            <constraint firstItem="Pqs-i3-uTj" firstAttribute="leading" secondItem="5b0-SA-XvP" secondAttribute="leading" constant="-119" id="NLb-Gs-1ae"/>
                            <constraint firstItem="OcV-gw-aqH" firstAttribute="top" secondItem="JcS-VA-5Os" secondAttribute="top" constant="5" id="Oop-jJ-Ofy"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="centerX" secondItem="19S-pM-YhH" secondAttribute="centerX" constant="59" id="PqL-nI-16d"/>
                            <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerX" secondItem="JcS-VA-5Os" secondAttribute="centerX" constant="-60" id="Q2E-cX-4Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xT6-YS-0ff" secondAttribute="trailing" constant="-16" id="Q7i-1c-BNn"/>
                            <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerX" secondItem="19S-pM-YhH" secondAttribute="centerX" constant="59" id="QHa-Cc-Ccp"/>
                            <constraint firstItem="y3f-36-sLY" firstAttribute="trailing" secondItem="xT6-YS-0ff" secondAttribute="trailing" constant="-7" id="Rll-gO-GL3"/>
                            <constraint firstItem="b3g-vo-sqy" firstAttribute="trailing" secondItem="OcV-gw-aqH" secondAttribute="trailing" id="SKZ-Ug-VFm"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="top" secondItem="19S-pM-YhH" secondAttribute="top" constant="-167" id="TTj-Rx-qQI"/>
                            <constraint firstItem="Pqs-i3-uTj" firstAttribute="centerX" secondItem="HTR-eS-R8o" secondAttribute="centerX" constant="-9.5" id="VnV-x6-Xl1"/>
                            <constraint firstItem="NHj-21-KXn" firstAttribute="top" secondItem="nPB-OX-PmJ" secondAttribute="bottom" constant="26" id="Vov-7m-aSk"/>
                            <constraint firstItem="di0-q6-c5v" firstAttribute="centerX" secondItem="5b0-SA-XvP" secondAttribute="centerX" constant="-60" id="WmK-Hz-D2x"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="top" secondItem="y3f-36-sLY" secondAttribute="bottom" constant="40" id="X4C-La-KzH"/>
                            <constraint firstItem="di0-q6-c5v" firstAttribute="centerY" secondItem="5b0-SA-XvP" secondAttribute="centerY" constant="-38" id="dta-bi-x6z"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="leading" secondItem="jGg-7U-MLN" secondAttribute="leadingMargin" constant="-16" id="eVh-u4-LCF"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="firstBaseline" secondItem="SUJ-S8-7Tv" secondAttribute="firstBaseline" id="fSG-ol-mU1"/>
                            <constraint firstItem="OcV-gw-aqH" firstAttribute="leading" secondItem="JcS-VA-5Os" secondAttribute="trailing" constant="-53" id="hOk-BA-hAe"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="centerX" secondItem="xT6-YS-0ff" secondAttribute="centerX" constant="-78" id="hq7-ku-CwY"/>
                            <constraint firstItem="SUJ-S8-7Tv" firstAttribute="centerX" secondItem="xT6-YS-0ff" secondAttribute="centerX" constant="83" id="hzS-aw-iRr"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="baseline" secondItem="SUJ-S8-7Tv" secondAttribute="baseline" id="i4x-i6-mXC"/>
                            <constraint firstItem="Pqs-i3-uTj" firstAttribute="top" secondItem="5b0-SA-XvP" secondAttribute="top" constant="11" id="iZ2-Nj-HoN"/>
                            <constraint firstItem="HTR-eS-R8o" firstAttribute="leading" secondItem="Pqs-i3-uTj" secondAttribute="leading" id="nk4-M2-7aJ"/>
                            <constraint firstItem="QJr-3t-Jet" firstAttribute="top" secondItem="xT6-YS-0ff" secondAttribute="top" constant="84" id="o4a-n8-DGQ"/>
                            <constraint firstItem="bd7-KZ-0wI" firstAttribute="top" secondItem="19S-pM-YhH" secondAttribute="top" constant="11" id="ouu-lz-pZQ"/>
                            <constraint firstItem="yk0-ZW-9PC" firstAttribute="centerX" secondItem="QJr-3t-Jet" secondAttribute="centerX" constant="59" id="q1G-2P-ckr"/>
                            <constraint firstItem="19S-pM-YhH" firstAttribute="top" secondItem="JcS-VA-5Os" secondAttribute="top" constant="83" id="qeo-af-Pz8"/>
                            <constraint firstItem="bd7-KZ-0wI" firstAttribute="trailing" secondItem="19S-pM-YhH" secondAttribute="trailing" constant="117" id="r1O-wM-bC4"/>
                            <constraint firstItem="loV-wI-an2" firstAttribute="centerX" secondItem="SUJ-S8-7Tv" secondAttribute="centerX" id="rck-7w-q5n"/>
                            <constraint firstItem="xz5-64-ZdN" firstAttribute="leading" secondItem="QJr-3t-Jet" secondAttribute="leading" constant="9" id="rkT-8v-tQN"/>
                            <constraint firstItem="b3g-vo-sqy" firstAttribute="top" secondItem="p6n-Fy-vXa" secondAttribute="top" id="s8E-zQ-gIO"/>
                            <constraint firstItem="y3f-36-sLY" firstAttribute="leading" secondItem="xT6-YS-0ff" secondAttribute="leading" constant="3" id="sor-WD-DID"/>
                            <constraint firstItem="m8w-xt-Rg3" firstAttribute="top" secondItem="xT6-YS-0ff" secondAttribute="bottom" id="u2A-pG-7xj"/>
                            <constraint firstItem="nPB-OX-PmJ" firstAttribute="top" secondItem="SUJ-S8-7Tv" secondAttribute="top" id="v9t-Oo-TZQ"/>
                            <constraint firstItem="OcV-gw-aqH" firstAttribute="centerX" secondItem="b3g-vo-sqy" secondAttribute="centerX" constant="2" id="wym-mJ-zlP"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="top" secondItem="5b0-SA-XvP" secondAttribute="top" constant="-167" id="xut-TU-RKo"/>
                            <constraint firstItem="OcV-gw-aqH" firstAttribute="leading" secondItem="JcS-VA-5Os" secondAttribute="trailing" constant="-53" id="yKR-ck-vus"/>
                            <constraint firstItem="y3f-36-sLY" firstAttribute="top" secondItem="xT6-YS-0ff" secondAttribute="bottom" constant="-287" id="ygP-Pz-N13"/>
                            <constraint firstItem="SUJ-S8-7Tv" firstAttribute="leading" secondItem="nPB-OX-PmJ" secondAttribute="trailing" constant="99" id="z1n-hr-EC5"/>
                            <constraint firstItem="xz5-64-ZdN" firstAttribute="top" secondItem="QJr-3t-Jet" secondAttribute="top" constant="5" id="zSv-go-HON"/>
                            <constraint firstItem="xT6-YS-0ff" firstAttribute="top" secondItem="0aO-ea-f2f" secondAttribute="bottom" constant="-64" id="zvV-Pw-Ypv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAU-RX-OjS">
                        <string key="title" base64-UTF8="YES">
6ICD6am+54WnEBA
</string>
                    </navigationItem>
                    <connections>
                        <outlet property="selectBtn" destination="yk0-ZW-9PC" id="NHq-AI-Kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-sm-Z9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
